{
  "name": "@slashfi/agents-sdk",
  "version": "0.41.5",
  "author": "Slash Financial",
  "repository": {
    "type": "git",
    "url": "https://github.com/slashfi/agents-sdk.git"
  },
  "main": "dist/index.js",
  "bin": {
    "adk": "./src/adk.ts",
    "agents-sdk": "./src/adk.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.1.0",
    "@types/cross-spawn": "^6.0.6",
    "postgres": "^3.4.8",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "zod": "^3.23.0"
  },
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "description": "SDK for building AI agents with tool definitions and JSON-RPC servers",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "ai",
    "agents",
    "llm",
    "tools",
    "mcp",
    "json-rpc"
  ],
  "license": "MIT",
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.cjs.json && node -e \"fs=require('fs');fs.writeFileSync('dist/cjs/package.json','{\\\"type\\\":\\\"commonjs\\\"}')\"",
    "dev": "tsc --watch",
    "test": "bun test",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "prepublishOnly": "npm run build",
    "build:esm": "tsc",
    "build:cjs": "tsc -p tsconfig.cjs.json"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "workspaces": [
    "examples/*"
  ],
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "jose": "^6.2.2",
    "zod": "^3.23.0",
    "zod-to-json-schema": "~3.24.6"
  }
}
