{
  "name": "@slashfi/agents-sdk-cloud-db-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun server.ts",
    "migrate": "bun run-migrations.ts",
    "migrate:generate": "node node_modules/@slashfi/query-builder/lib/cli/index.js generate"
  },
  "dependencies": {
    "@slashfi/agents-sdk": "0.4.0",
    "@slashfi/query-builder": "0.1.0",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "@swc-node/register": "^1.10.10",
    "@swc/core": "^1.11.22",
    "glob": "^11.0.2",
    "chalk": "^5.4.1",
    "cmd-ts": "^0.13.0"
  },
  "_cacheBust": "2026-03-18-mcp"
}
